<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_24</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<section class="top-line">
			<div class="container">
				<div class="main-logo">
					<a href="#" class="logo-Link"><img src="img/pencil.png" alt="logo" class="logo__pic"></a>
					<a href="#" class="logo__text">illustrate.</a>
					<span class="logo__info">Graphic  Designer & Illustrator Creator</span>
				</div>
			</div>
		</section>
				<nav class="top-nav">
					<div class="container">
						<div class="hamburger hamburger--collapse">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
						<ul class="top-nav__list mobile">
							<li class="top-nav__item">
								<a href="#" class="top-nav__link">home/</a>
							</li>
							<li class="top-nav__item">
								<a href="#" class="top-nav__link">about/</a>
							</li>
							<li class="top-nav__item">
								<a href="#" class="top-nav__link">art/</a>
							</li>
							<li class="top-nav__item">
								<a href="#" class="top-nav__link">work/</a>
							</li>
							<li class="top-nav__item">
								<a href="#" class="top-nav__link">ill/</a>
							</li>
							<li class="top-nav__item">
								<a href="#" class="top-nav__link">blog/</a>
							</li>
							<li class="top-nav__item">
								<a href="#" class="top-nav__link">contact/</a>
							</li>
							<li class="top-nav__item">
								<form action="" id="form">
									<input type="text" placeholder="SEARCH" id="form__search">
									<input type="image" src="img/search.png" id="form__btm">
								</form>
							</li>
						</ul>
					</div>
				</nav>
					<section class="banner">
						<div class="main__banner">
							<div class="container">
								<div class="banner__info">
									<h1 class="banner__head">Graphic Designer & Illustrator  <span class="banner__head__color">Create/tor</span></h1>
									<p class="banner__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum.</p>
								</div>
							</div>
						</div>
					</section>
					<div class="container">
						<main class="main__info">
							<h3 class="main__head">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur nisi a dolor iaculis id viverra lectus facilisis. Curabitur diam tellus, fermentum id aliquet non, rhoncus et orci.</h3>
							<p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur nisi a dolor iaculis id viverra lectus facilisis. Curabitur diam tellus, fermentum id aliquet non, rhoncus et orci. Aenean ac tellus turpis, nec porttitor elit.</p>
						</main>
						<main class="blocks">
							<div class="blocks__item i1">
								<h3 class="items__head">Recent Work</h3>
								<p class="items__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum.</p>

							</div>
							<div class="blocks__item i2">
								<div class="blocks__img">
									<img src="img/block2.png" alt="pic" class="blocks__pic">
								</div>
								<h4 class="blocks__img__head">Me so hungry</h4>
								<p class="blocks__img__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt. Nam sit amet quam sed dolor ullamcorper</p>
							</div>
							<div class="blocks__item i3">
								<div class="blocks__img">
									<img src="img/block3.png" alt="pic" class="blocks__pic">
								</div>
								<h4 class="blocks__img__head">art again</h4>
								<p class="blocks__img__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt. Nam sit amet quam sed dolor ullamcorper</p>
							</div>
							<div class="blocks__item i4">
								<div class="blocks__img">
									<img src="img/block4.png" alt="pic" class="blocks__pic">
								</div>
								<h4 class="blocks__img__head">Yeh ok whatever</h4>
								<p class="blocks__img__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt. Nam sit amet quam sed dolor ullamcorper</p>
							</div>

							<div class="blocks__item i5">
								<h3 class="items__head">from the blog</h3>
								<p class="items__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum.</p>
							</div>
							<div class="blocks__item i6">
								<div class="blocks__img">
									<img src="img/block6.png" alt="pic" class="blocks__pic">
								</div>
								<h4 class="blocks__img__head">Krzysztof Nowak</h4>
								<h5 class="blocks__img__date">14th April </h5>
								<p class="blocks__img__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt.</p>
							</div>
							<div class="blocks__item i7">
								<div class="blocks__img">
									<img src="img/block7.png" alt="pic" class="blocks__pic">
								</div>
								<h4 class="blocks__img__head">Krzysztof Nowak</h4>
								<h5 class="blocks__img__date">9th April </h5>
								<p class="blocks__img__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt.</p>
							</div>
							<div class="blocks__item i8">
								<div class="blocks__img">
									<img src="img/block8.png" alt="pic" class="blocks__pic">
								</div>
								<h4 class="blocks__img__head">Krzysztof Nowak</h4>
								<h5 class="blocks__img__date">23rd march</h5>
								<p class="blocks__img__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt.</p>
							</div>
						</main>
						<div class="about">
							<div class="about__item">
								<h4 class="about__head">About the Author</h4>
								<p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas dignissim tincidunt. Nam sit amet quam sed </p>
							</div>
							<div class="about__item">
								<a href="#" class="item__custom">
									<img src="img/settings.png" alt="more">
								</a>
							</div>
							<div class="about__item">
								<h4 class="about__head">We’ll It’s a bloody text box init?</h4>
								<p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas</p>
							</div>
							<div class="about__item">
								<a href="#" class="item__photo">
									<img src="img/camera.png" alt="more">
								</a>
							</div>
						</div>
					</div>
	</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script>
	var $hamburger = $(".hamburger");
		$hamburger.on("click", function(e) {
			$hamburger.toggleClass("is-active");
			$(".mobile").toggleClass("show");
		});
	</script>
</body>
</html>